server {
	listen 80;
	listen [::]:80;

	server_name attentionflow.ml *.attentionflow.ml;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name attentionflow.ml www.attentionflow.ml;

    ssl_certificate /etc/letsencrypt/live/attentionflow.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/attentionflow.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location = /neo4j {
        return 302 /neo4j/;
    }

    location = /django {
        return 302 /django/;
    }

    location /neo4j/ {
        proxy_pass http://localhost:7474/browser/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
    }

    location /django/ {
        proxy_pass http://localhost:8001/;
        proxy_redirect http://localhost:8001/ $scheme://$host:$server_port/django/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
    }

    location / {
        proxy_pass http://localhost:3001;
        proxy_redirect http://localhost:3001 $scheme://$host:$server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
    }
}

server {
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name dev.attentionflow.ml;

    ssl_certificate /etc/letsencrypt/live/attentionflow.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/attentionflow.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location = /neo4j {
        return 302 /neo4j/;
    }

    location = /django {
        return 302 /django/;
    }

    location /neo4j/ {
        proxy_pass http://localhost:7475/browser/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
    }

    location /django/ {
        proxy_pass http://localhost:8002/;
        proxy_redirect http://localhost:8002/ $scheme://$host:$server_port/django/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
    }

    location / {
        proxy_pass http://localhost:3002;
        proxy_redirect http://localhost:3002 $scheme://$host:$server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
    }
}
