
dbms.default_listen_address=0.0.0.0

dbms.memory.pagecache.size=1G

dbms.directories.import=import

dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.bolt.listen_address=0.0.0.0:7687

apoc.import.file.enabled=true

dbms.memory.heap.initial_size=24G
dbms.memory.heap.max_size=24G

dbms.connector.https.listen_address=0.0.0.0:7473

dbms.connectors.default_listen_address=0.0.0.0
wrapper.java.additional=-Dneo4j.ext.udc.source=docker
dbms.tx_log.rotation.retention_policy=100M size
dbms.jvm.additional=-Dunsupported.dbms.udc.source=docker
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
HOME=/var/lib/neo4j
EDITION=community
