
dbms.default_listen_address=0.0.0.0

dbms.memory.pagecache.size=1G

dbms.tx_log.rotation.retention_policy=100M size
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
dbms.directories.import=import

dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.bolt.listen_address=0.0.0.0:7687

apoc.import.file.enabled=true
